<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vadalo.Identity.Providers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Vadalo.Data.Base\Code\Vadalo.Data.Base\Vadalo.Data.Base.csproj" />
    <ProjectReference Include="..\Vadalo.Identity\Vadalo.Identity.csproj" />
  </ItemGroup>

</Project>
