# Vadalo.NET

./: .gitignore  LICENSE  README.md
.github/workflows/: Vadalo.Base.CI.yaml  Vadalo.HealthCheck.CI.yaml  Vadalo.WebApi.CI.yaml
Code/Vadalo.Api/: Vadalo.Api.sln
Code/Vadalo.Api/Tests/Vadalo.HealthCheck.UnitTests/: HealthCheckFixture.cs  HealthCheckServiceTests.cs  Vadalo.HealthCheck.UnitTests.csproj
Code/Vadalo.Api/Tests/Vadalo.Web.Api.UnitTests/: Vadalo.Web.Api.UnitTests.csproj
Code/Vadalo.Api/Tests/Vadalo.Web.Api.UnitTests/Controllers/: HealthControllerTests.cs  PingControllerTests.cs
Local.Env/: .env  docker-compose-mssql.yaml  start.ps1
Vadalo.Base/: Vadalo.Base.sln
Vadalo.Base/Tests/: EnumerableExtensionsTests.cs  Vadalo.Base.UnitTests.csproj  ValidationExtensionsTests.cs
Vadalo.Base/UnitTests/Vadalo.Base.UnitTests/: Vadalo.Base.UnitTests.csproj
Vadalo.Base/UnitTests/Vadalo.Base.UnitTests/Extensions/: CheckExtensionsTests.cs  ExtensionsTests.cs
Vadalo.Data.Base/: Vadalo.Data.Base.sln
Vadalo.Data.Base/Code/Vadalo.Data.SqlServer/: SqlServerDataProvider.cs  SqlServerHealthCheque.cs  Vadalo.Data.SqlServer.csproj
Vadalo.Data.Base/Code/Vadalo.Data.SqlServer/Options/: SqlServerDataOptions.cs
Vadalo.Data.Base/UnitTests/Vadalo.Data.Base.UnitTests/: IDataProviderTests.cs  MockDataProviderExtensions.cs  Vadalo.Data.Base.UnitTests.csproj
Vadalo.Data.Base/UnitTests/Vadalo.Data.Base.UnitTests/Extensions/: ParameterModelExtensionsTests.cs
Vadalo.Database/Scripts/: 000 - initial.sql  001 - next.sql
Vadalo.HealthCheck/: Vadalo.HealthCheck.sln
Vadalo.HealthCheck.Web/Code/: Extensions.cs  HealthCheckBuilder.cs  HealthCheckServiceWeb.cs  (+2 more)
Vadalo.HealthCheck/Code/Vadalo.HealthCheck/: HealthCheckService.cs  IHealthCheck.cs  IHealthCheckService.cs  Vadalo.HealthCheck.csproj
Vadalo.HealthCheck/Code/Vadalo.HealthCheck/Extensions/: Extensions.cs
Vadalo.HealthCheck/Code/Vadalo.HealthCheck/Models/: HealthCheckResult.cs  HealthReport.cs  HealthReportEntry.cs  HealthStatus.cs
Vadalo.Identity/: Vadalo.Identity.sln
Vadalo.Identity/Code/Vadalo.Identity/: IdentityService.cs  Vadalo.Identity.csproj
Vadalo.Identity/Code/Vadalo.Identity.Providers/: EmailNotificationProvider.cs  IdentityDataProvider.cs  OneTimePasswordProvider.cs  Vadalo.Identity.Providers.csproj
Vadalo.Identity/Code/Vadalo.Identity.Providers.Data.SqlServer/: IdentityDataProvider.cs  Vadalo.Identity.Providers.Data.SqlServer.csproj
Vadalo.Identity/Code/Vadalo.Identity.Providers.Data.SqlServer/Extensions/: MapperExtensions.cs
Vadalo.Identity/Code/Vadalo.Identity.Providers.Notification.Email/: EmailNotificationProvider.cs  Vadalo.Identity.Providers.Notification.Email.csproj
Vadalo.Identity/Code/Vadalo.Identity.Providers.Notification.Email/Templates/: Invitation.html
Vadalo.Identity/Code/Vadalo.Identity.Providers/Extensions/: MapperExtensions.cs
Vadalo.Identity/Code/Vadalo.Identity.Providers/Options/: OneTimePasswordOptions.cs
Vadalo.Identity/Code/Vadalo.Identity.Providers/Templates/: OneTimePassword.html
Vadalo.Identity/Code/Vadalo.Identity/Exceptions/: IdentityNodeNotFoundException.cs  IdentityOfEdgeNotFoundException.cs
Vadalo.Identity/Code/Vadalo.Identity/Extensions/: Extensions.cs  ModelValidationExtensions.cs
Vadalo.Identity/Code/Vadalo.Identity/Models/: GenerateAuthenticationTokenRequest.cs  InviteByEmailAddressRequest.cs  OneTimePasswordRequest.cs  SendOneTimePasswordRequest.cs  ValidateOneTimePasswordRequest.cs
Vadalo.Identity/Code/Vadalo.Identity/Providers/: IEmailNotificationProvider.cs  IIdentityDataProvider.cs  IPasswordProvider.cs
Vadalo.Identity/Code/Vadalo.Identity/Providers/Models/: IdentityNodeModel.cs  IdentityOfEdgeModel.cs  InviteNotificationModel.cs  MemberNodeModel.cs  OneTimePasswordNotificationModel.cs  PassHashNodeModel.cs
Vadalo.Identity/UnitTests/Vadalo.Identity.Providers.Notification.Email.UnitTests/: EmailNotificationProviderTests.cs  Vadalo.Identity.Providers.Notification.Email.UnitTests.csproj
Vadalo.Notification/: Vadalo.Notification.sln
Vadalo.Notification/Code/Vadalo.Notification.Email/: EmailNotificationBase.cs  EmailNotificationToDirectoryService.cs  EmailNotificationToServerService.cs  IEmailNotificationService.cs  Vadalo.Notification.Email.csproj
Vadalo.Notification/Code/Vadalo.Notification.Email/Exceptions/: EmailTemplateNotFoundException.cs
Vadalo.Notification/Code/Vadalo.Notification.Email/Extensions/: Extensions.cs  ModelValidationExtensions.cs
Vadalo.Notification/Code/Vadalo.Notification.Email/Models/: EmailNotificationBaseOptions.cs  EmailNotificationRequest.cs  EmailNotificationToDirectoryOptions.cs  EmailNotificationToServerOptions.cs
Vadalo.Notification/UnitTests/Vadalo.Notification.Email.UnitTests/: EmailNotificationToDirectoryServiceUnitTests.cs  EmailNotificationToServerServiceUnitTests.cs  Vadalo.Notification.Email.UnitTests.csproj
Vadalo.Notification/UnitTests/Vadalo.Notification.Email.UnitTests/Templates/: Email.html
Vadalo.WebApi/: Vadalo.WebApi.sln
Vadalo.WebApi/Code/: AssemblyInfo.cs  Program.cs  Vadalo.Web.Api.csproj
Vadalo.WebApi/Code/Controllers/: ControllerBase.cs  HealthController.cs  PingController.cs
Vadalo.WebApi/Code/Properties/: launchSettings.json
Vadalo.WebApi/Code/Vadalo.Web.HealthCheck/: EmailNotificationHealthCheque.cs  SqlServerHealthCheque.cs  Vadalo.Web.HealthCheck.csproj
Vadalo.WebApi/Code/Vadalo.Web.HealthCheck/Templates/: HealthCheck.html
Vadalo.WebApi/Code/Vadalo.WebApi/: Program.cs  Vadalo.WebApi.csproj  appsettings.json
Vadalo.WebApi/Code/Vadalo.WebApi/Controllers/: HealthController.cs  IdentityController.cs  PingController.cs
Vadalo.WebApi/Code/Vadalo.WebApi/Exceptions/: ConfigurationValidationException.cs
Vadalo.WebApi/Code/Vadalo.WebApi/Extensions/: DependencyInjectionExtensions.cs  ModelValidationExtensions.cs
Vadalo.WebApi/Code/Vadalo.WebApi/Properties/: launchSettings.json
Vadalo.WebApi/Code/Vadalo.WebApi/ViewModel/: ActionResponse.cs  ActionStatus.cs  IdentityInviteRequest.cs
Vadalo.WebApi/Code/ViewModel/: ActionResponse.cs  ActionStatus.cs
(+95 files in other folders)
